# Environment
NODE_ENV=production

# Server
PORT={포트번호}
HOST={호스트주소}

# DB
DB_HOST={호스트 주소}
DB_PORT={포트 번호}
DB_USER={DB 유저 아이디}
DB_PASSWORD={비밀번호}
DB_NAME={데이터베이스}

# GitHub
GH_CLIENT_ID={깃허브 Oauth 아이디}
GH_CLIENT_SECRET={깃허브 시크릿 키}

# JWT
JWT_SECRET={JWT 시크릿 키}
